KZ2/SignIn.xaml

<Window x:Class="KZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KZ2"
        mc:Ignorable="d"
        Title="Sign in to Programm" Height="450" Width="408.157" Icon="free-icon-leaf-7519001.png">

    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>
    
    <Grid Margin="0,0,2,0" Background="White" >
        <Grid.Effect>
            <BlurEffect RenderingBias="Quality" Radius="1"/>
        </Grid.Effect>
        <Rectangle Fill="#FFBBBBC1" HorizontalAlignment="Left" Height="387" Margin="41,14,0,0"  VerticalAlignment="Top" Width="322"/>

        <Label Content="username or email adress" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="Sign in to Programm" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="White" Height="43"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="24" Margin="67,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.509,0.617"/>
        <TextBox x:Name="txtPassword" Height="24" Margin="67,223,56,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnVoiti"  Content="Войти" HorizontalAlignment="Left" Margin="66,273,0,0" VerticalAlignment="Top" Width="272" Foreground="White" Background="#FF0FD170" Height="21" Click="BtnVoiti_Click" Style="{DynamicResource btn1}" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="65,316,0,0"  VerticalAlignment="Top" Width="274"/>
        <Label Content="New to programm?" HorizontalAlignment="Left" Margin="80,331,0,0" VerticalAlignment="Top" Foreground="Black" Height="27"/>
        <Button x:Name="btnRegistr" Content="Регистрация" HorizontalAlignment="Left" Margin="200,333,0,0" VerticalAlignment="Top" Width="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6470E8" Click="BtnRegistr_Click" Height="21" />
        <Image Margin="164,19,162,331" Source="free-icon-leaf-7519001.png" Stretch="Fill"/>

    </Grid>

</Window>
